<html>
    <head>
        <title>About Us page</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
    .topnav-right {
  float: right;
}
.text-center {
  text-align: center;
}
footer {
  background-color:black;
  bottom: 100%;
} 
.icon{
  width: 16%;
  height: 16%;
}
.ficon{
  width: 90px;
  height: 80px;
}
.lithan {
  border-radius: 50%;
}
#panel, #flip {
  padding: 5px;
  text-align: left;
  background-color: skyblue;
  border: solid 1px skyblue;
}

#panel {
  padding: 20px;
  display: none;
}
  </style>
    </head>
    <body style="background-color: skyblue;">
     
        <nav class="navbar navbar-inverse" style="background-color:black">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="images/dd.png" class="ficon">
              </div>
              <div class="topnav-right">
                
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Details <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color: black;">
                        <li><a href="javaDetails.html" style="color: white; ">Java</a></li>
                        <li><a href="HTMLDetails.html" style="color: white; ">HTML</a></li>
                        <li><a href="MicrosofOfficeDetails.html" style="color: white; ">Office</a></li>
                        <li><a href="NetDetails.html" style="color: white; ">.Net</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Schedule <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: black;">
                          <li><a href="JavaSchedule.html" style="color: white; ">Java</a></li>
                          <li><a href="HTMLSchedule.html" style="color: white; ">HTML</a></li>
                          <li><a href="OfficeSchedule.html" style="color: white; ">Office</a></li>
                          <li><a href="NetSchedule.html" style="color: white; ">.Net</a></li>
                        </ul>
                      </li>
                      <li><a href="Login.html">Login</a></li>
                      <li><a href="SingUp.html">Sing Up</a></li>
                  </ul>
              </div>
            </div>
          </nav>
          <table>
            <th>
                <th style="width:2%"></th>
                <th style="width: 90%;">
                <h1 >About Us</h1>
          <h1 >Our Genesis</h1><br>
          <p style="width: 60%; font-size: medium;" >We at "ABC" Learning Center strive to make quality education affordable to the masses. 
            Over the years, the cost of education has increased many folds to make it beyond the reach of many.
             You may be appalled to learn that even in most developed nations students resort to prostitution
              to pay up for their college tuition fees. We want to remove this financial barrier to a good 
              education. The only barrier to education must be an individual’s thirst for knowledge.</p>
              <br><br>

              <h1 class="centre">Our Founder</h1>
              <img src="images/lithan.jpg" class="lithan" >
              <br><br>
              <div id="flip" style="color: red;"><button>Click here!</button></div>
              <div id="panel"><p style="width: 60%; font-size: medium;">Lithan love technology and always had a flair for teaching. "ABC" Learning Center was
                born after his many iterations to make education easily accessible and fun. In his current 
                role, it oversees the 360 operations of the company, leading a dedicated and committed team
                 who share our vision. </p></div>
              
              <h1>About "ABC" Learning Center</h1><br>
              <p style="width: 60%; font-size: medium;">"ABC" Learning Center is an accredited training organization endorsed by various government 
                agencies under Singapore’s ministry of education. We are EduTrust certified by the Committee 
                for Private Education (CPE) and a Centre for Continuous Education and Training (CET) appointed by 
                SkillsFuture (SSG) Singapore. </p><br>
                <p style="width: 60%; font-size: medium;">We are recognized for our learning innovation with local and international awards 
                    including the Microsoft Global Learning Partner of the Year Award (Top 3) in 2018, 
                    Asia’s Pearson’s College of the Year (Bronze) Award in 2019, and AsiaPac CIO’s Top 10
                     Edutech Solution Provider Award in 2020, amongst others.</p><br>
                     <p style="width: 60%; font-size: medium;">We have served over 50,000 learners and 2000 enterprises with an above 90% completion rate.</p>
            </th>
            </th>
          </table>
          <footer>
            <table style="width:100%; margin-top:3%">
              <tr>
                <th style="width:2%"></th>
                <th style="width: 70%;">
                  <table>
                    <tr>
                      <th>
                        <img src="images/dd.png" class="ficon">
                      </th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th>
                        <a href="ContantUs.html">Contact us</a> <br>
                        <a href="SiteMap.html">Site Map</a> <br>
                        <a href="PrivacyPolicy.html">Privacy Policy</a>
                      </th>
                  </tr>
                  </table>
                </th>
                <th>
                  <table>
                    <tr>
                      <th style="color:rgb(37, 135, 216);">Social Media</th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" class="icon" ></a>
                      <a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" class="icon"></a>
                      <a href="https://www.linkedin.com/login"><img src="images/linkedin.png" class="icon"></th></a> 
                        
                        
                    </tr>
                  </table>
                </th>
              </tr>
             
            </table> 
          </footer>  

          <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideToggle("slow");
              });
            });
            </script>         
    </body>
    
</html>