<html>
    <head>
        <title>Microsoft Office Details page</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .topnav-right {
  float: right;
}
.text-center {
  text-align: center;
}
footer {
  background-color:black;
} 
.icon{
  width: 16%;
  height: 16%;
}
.ficon{
  width: 90px;
  height: 80px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 60%;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 50px;
    margin-left: 20%;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
   
}
  </style>
    </head>
    <body style="background-color: skyblue;">
     
        <nav class="navbar navbar-inverse" style="background-color:black">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="images/dd.png" class="ficon">
              </div>
              <div class="topnav-right">
                
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Details <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color: black;">
                        <li><a href="javaDetails.html" style="color: white; ">Java</a></li>
                        <li><a href="HTMLDetails.html" style="color: white; ">HTML</a></li>
                        <li><a href="MicrosofOfficeDetails.html" style="color: white; ">Office</a></li>
                        <li><a href="NetDetails.html" style="color: white; ">.Net</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Course Schedule <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: black;">
                          <li><a href="JavaSchedule.html" style="color: white; ">Java</a></li>
                          <li><a href="HTMLSchedule.html" style="color: white; ">HTML</a></li>
                          <li><a href="OfficeSchedule.html" style="color: white; ">Office</a></li>
                          <li><a href="NetSchedule.html" style="color: white; ">.Net</a></li>
                        </ul>
                      </li>
                      <li><a href="Login.html">Login</a></li>
                      <li><a href="SingUp.html">Sing Up</a></li>
                  </ul>
              </div>
            </div>
          </nav>
         <table>
          <th>
            <th style="width:2%"></th>
              <th style="width: 80%;">
                <h1 style="color:black">Learn Word, Excel and PowerPoint</h1><br>
                <h1 style="color:black">Word</h1><br>
                <p>Craft great-looking resumes, newsletters, and documents while inviting others 
                  to review and coauthor in real time.</p><br>
                  <p><li>Add Page Number</li><br><li>Use Tab Key</li><br><li>Add Images</li><br><li>Use Bullet and Numbering</li><br>
                    <li>Font Size, Font Style, Font Color and Highlight</li><br><li>WordArt</li><br><li>Create New Folder</li><br>
                    <li>Save As</li><br><li>Use Column</li><br><li>Page Color</li><br><li>Page Border</li><br>
                  </p><br>
                <h1 style="color:black">Excel</h1><br>
                <p>Organize your data in familiar spreadsheets and workbooks, with all changes saved automatically. 
                  Create modern visuals that turn numbers into valuable insights. Work together in real time knowing 
                  that everyone is on the same page.</p><br>
                  <p><li>Achieve Blank Wordbook</li><br><li>Use Auto Function</li><br><li>Use Table Line</li><br><li>Method</li><br>
                    <li>Using Chart</li>
                    </p><br><br>
                <h1 style="color:black">PowerPoint</h1><br>
                <p>Turn your ideas into compelling presentations using professional-looking templates. 
                  Use animations, transitions, photos, and videos to tell one-of-a-kind stories. Co-author 
                  team presentations at the same time, from anywhere.</p><br>
                  <p><li>Take Blank Word</li><br><li>Use desing</li><br><li>Add images</li><br><li>Use Transition</li><br>
                    <li>Add New Slide</li><br><li>Use Shapes</li><br><li>Use Insert</li><br><li>Use Text Box</li><br><li>Add Video</li>
                    </p><br><br>
                    <p>You can also learn videos from "YouTube" Channel<br><br>
                      Click the button below to learn from youtube!
                    </p><br>
                    <a href="MicrosoftOfficeVideo.html"><button class="favorite styled" type="button" >
                      Learn More Video</button></a><br><br><br>
                      <p>Microsoft's Office course schedules can be found by clicking the button below!</p><br>
                      <a href="OfficeSchedule.html"><button class="favorite styled" type="button" >
                        Course Schedule</button></a>
                      </th>
                    </table>
                    <footer>
            <table style="width:100%; margin-top:3%">
              <tr>
                <th style="width:2%"></th>
                <th style="width: 70%;">
                  <table>
                    <tr>
                      <th>
                        <img src="images/dd.png" class="ficon">
                      </th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th>
                        <a href="ContantUs.html">Contact us</a> <br>
                        <a href="SiteMap.html">Site Map</a> <br>
                        <a href="PrivacyPolicy.html">Privacy Policy</a>
                      </th>
                  </tr>
                  </table>
                </th>
                <th>
                  <table>
                    <tr>
                      <th style="color:rgb(37, 135, 216);">Social Media</th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th><a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img src="images/facebook.png" class="icon" ></a>
                      <a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" class="icon"></a>
                      <a href="https://www.linkedin.com/login"><img src="images/linkedin.png" class="icon"></th></a> 
                        
                        
                    </tr>
                  </table>
                </th>
              </tr>
             
            </table>
            
          </footer>           
    </body>
    
</html>



